# Blog-Project

./: .gitignore  README.md
Web/ApiGateWay/: ApiGateWay.csproj
Web/ApiGateWay/Properties/: launchSettings.json
Web/AuthorizationService/: AuthorizationService.csproj  Program.cs
Web/AuthorizationService/Controllers/: UserController.cs
Web/AuthorizationService/Data/: AppDbContext.cs
Web/AuthorizationService/Data/Entities/: AppUser.cs
Web/AuthorizationService/Data/Migrations/: 20221227062417_Initial.Designer.cs  20221227062417_Initial.cs  AppDbContextModelSnapshot.cs
Web/AuthorizationService/Data/Repositories/: IUserRepository.cs  UserRepository.cs
Web/AuthorizationService/Helpers/: CustomError.cs  JWTConfig.cs
Web/AuthorizationService/Models/Attributes/: ValidateEmail.cs  ValidateMailUserName.cs  ValidateUserName.cs
Web/AuthorizationService/Models/BindingModel/: AddUpdateRegisterUserBindingModel.cs  LoginBindingModel.cs
Web/AuthorizationService/Models/DTO/: UserDTO.cs
Web/AuthorizationService/Policies/: CorePolicy.cs
Web/AuthorizationService/Properties/: launchSettings.json
Web/AuthorizationService/Services/: IUserService.cs  UserService.cs
Web/DictionaryService/: DictionaryService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Web/DictionaryService/ClientApp/: angular.json  package-lock.json  package.json
Web/DictionaryService/ClientApp/src/: index.html
Web/DictionaryService/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web/DictionaryService/ClientApp/src/app/Helper/: constants.ts
Web/DictionaryService/ClientApp/src/app/comment/: comment.component.css  comment.component.html  comment.component.ts
Web/DictionaryService/ClientApp/src/app/createcomment/: createcomment.component.css  createcomment.component.html  createcomment.component.ts
Web/DictionaryService/ClientApp/src/app/createpost/: createpost.component.css  createpost.component.html  createpost.component.ts
Web/DictionaryService/ClientApp/src/app/guards/: auth-guard.ts
Web/DictionaryService/ClientApp/src/app/handlers/: GlobalErrorHandler.ts
Web/DictionaryService/ClientApp/src/app/interceptors/: ErrorCatchingInterceptor.ts  JwtInterceptor.ts
Web/DictionaryService/ClientApp/src/app/login/: login.component.html  login.component.ts
Web/DictionaryService/ClientApp/src/app/minimizedpost/: minimizedpost.component.html  minimizedpost.component.spec.ts  minimizedpost.component.ts
Web/DictionaryService/ClientApp/src/app/models/: createComment.ts  createPost.ts  follow.ts  interaction.ts  loginUser.ts  registerUser.ts  responseComment.ts  responsePost.ts  responseUser.ts  tokenModel.ts  userProfile.ts
Web/DictionaryService/ClientApp/src/app/post/: post.component.css  post.component.html  post.component.ts
Web/DictionaryService/Controllers/: BlogController.cs  WeatherForecastController.cs
Web/DictionaryService/Data/Entities/: Comment.cs  Post.cs
Web/DictionaryService/Data/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Web/DictionaryService/Models/BindingModel/: AddInteractionToComment.cs  AddUpdateCommentBindingModel.cs  AddUpdatePostBindingModel.cs  FollowBindingModel.cs
Web/DictionaryService/Models/DTO/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
Web/DictionaryService/Properties/: launchSettings.json
Web/DictionaryService/Services/: CommentRepository.cs  CommentService.cs  ICommentRepository.cs  ICommentService.cs  IPostService.cs  IUnitOfWork.cs  IUserService.cs  PostService.cs  UnitOfWork.cs  UserService.cs
(+43 files in other folders)
